#Habilita todos los logs
log4j.rootLogger=All, Archivo2

#Activa el umbral de Log4j
log4j.appender.Archivo2.Threshold=debug

#Logs serán enviados a un archivo
log4j.appender.Archivo2=org.apache.log4j.FileAppender

#Fichero que se creará para recibir los logs
log4j.appender.Archivo2.File=registros3.log

#Línea de configuracion
log4j.appender.Archivo2.layout=org.apache.log4j.PatternLayout

#Se indica cómo será el patrón del log en el archivo
log4j.appender.Archivo2.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %m%n






